# Paging3withFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowz/paging3withflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/paging3withflow/: MainActivity.kt  RickyAndMortyApplication.kt
app/src/main/java/com/flowz/paging3withflow/adapter/: RickynMortyPagingAdapter.kt
app/src/main/java/com/flowz/paging3withflow/di/: AppModule.kt
app/src/main/java/com/flowz/paging3withflow/models/: Info.kt  Location.kt  Origin.kt  RicknMorty.kt  RickynMortyResponse.kt
app/src/main/java/com/flowz/paging3withflow/network/: ApiServiceCalls.kt
app/src/main/java/com/flowz/paging3withflow/paging/: RickynMortyPagingSource.kt
app/src/main/java/com/flowz/paging3withflow/repository/: RickyAndMortyRepository.kt
app/src/main/java/com/flowz/paging3withflow/ui/: RickyAndMortyViewModel.kt
app/src/main/java/com/flowz/paging3withflow/ui/detailview/: RickyAndMortyDetailFragment.kt
app/src/main/java/com/flowz/paging3withflow/ui/gridview/: RicknMortyGridFragment.kt  RicknMortyLoadStateAdapter.kt
app/src/main/java/com/flowz/paging3withflow/utils/: AndroidExt.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_rickn_morty_grid.xml  fragment_ricky_and_morty_detail.xml  rick_n_morty_item.xml  rick_n_morty_load_state_footer.xml
app/src/main/res/navigation/: ricknmortynav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowz/paging3withflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
